services:
  - type: web
    name: volvo-service-intelligence
    env: python
    plan: free
    region: oregon
    runtime: python
    pythonVersion: 3.12.7

    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt

    startCommand: gunicorn --worker-class eventlet -w 1 app:app

    envVars:
      - key: FLASK_ENV
        value: production
      - key: PYTHONUNBUFFERED
        value: true
